# Technology-Azure

./: DEPENDENCIES  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependency-check.yml  nightly.yaml  nightly.yml  publish.yaml  release-tech-az.yml  release.yml  run-cosmos-tests.yaml  scan-pull-request.yaml  trigger_snapshot.yml  verify.yaml
docs/developer/decision-records/2023-07-12_use_cosmos_postgres_api/: README.md
extensions/common/azure/azure-blob-core/: README.md  build.gradle.kts
extensions/common/azure/azure-blob-core/src/main/java/org/eclipse/edc/azure/blob/: AzureBlobStoreSchema.java  AzureSasToken.java  BlobStorageConfiguration.java  BlobStoreCoreExtension.java  BlobStoreCoreExtensionConfig.java
extensions/common/azure/azure-cosmos-core/: build.gradle.kts
extensions/common/azure/azure-cosmos-core/src/main/java/org/eclipse/edc/azure/cosmos/: CosmosDocument.java
extensions/common/azure/azure-eventgrid/: build.gradle.kts
extensions/common/azure/azure-eventgrid/src/main/java/org/eclipse/edc/azure/event/: AzureEventExtension.java  AzureEventGridPublisher.java  TransferProcessDto.java
extensions/common/azure/azure-resource-manager/: build.gradle.kts
extensions/common/azure/azure-resource-manager/src/main/java/org/eclipse/edc/azure/resourcemanager/: AzureResourceManagerExtension.java
extensions/common/azure/azure-test/: build.gradle.kts
extensions/common/azure/azure-test/src/testFixtures/java/org/eclipse/edc/azure/testfixtures/: AbstractAzureBlobTest.java  AzureSettings.java  AzuriteExtension.java  CosmosPostgresDatasource.java  CosmosPostgresFunctions.java  CosmosPostgresTestExtension.java  TestFunctions.java
extensions/common/vault/vault-azure/: README.md  build.gradle.kts
extensions/control-plane/provision/provision-blob/: build.gradle.kts
extensions/control-plane/store/asset-index-cosmos/: build.gradle.kts
extensions/control-plane/store/contract-definition-store-cosmos/: build.gradle.kts
extensions/control-plane/store/contract-negotiation-store-cosmos/: build.gradle.kts
extensions/control-plane/store/control-plane-cosmos/: build.gradle.kts
extensions/control-plane/store/policy-definition-store-cosmos/: build.gradle.kts
extensions/control-plane/store/transfer-process-store-cosmos/: build.gradle.kts
extensions/control-plane/store/transfer-process-store-cosmos/src/test/resources/: schema.sql
extensions/data-plane-selector/data-plane-instance-store-cosmos/: build.gradle.kts
extensions/data-plane-selector/data-plane-instance-store-cosmos/src/test/resources/: schema.sql
extensions/data-plane/data-plane-azure-data-factory/: build.gradle.kts
extensions/data-plane/data-plane-azure-storage/: README.md  build.gradle.kts
extensions/data-plane/data-plane-provision-blob/: build.gradle.kts
extensions/data-plane/store/data-plane-store-cosmos/: build.gradle.kts
extensions/data-plane/store/data-plane-store-cosmos/src/test/resources/: schema.sql
extensions/federated-catalog/fcc-node-directory-cosmos/: build.gradle.kts
extensions/identity-hub/identity-hub-store-cosmos/: build.gradle.kts
extensions/registration-service/participant-store-cosmos/: build.gradle.kts
extensions/registration-service/participant-store-cosmos/src/test/resources/: schema.sql
gradle/: libs.versions.toml
resources/azure/testing/terraform/: main.tf
system-tests/azure-blob-transfer-fixtures/: build.gradle.kts
system-tests/azure-blob-transfer-fixtures/src/testFixtures/java/org/eclipse/edc/test/system/blob/: BlobTransferParticipant.java  BlobTransferValidator.java  Constants.java  ConsumerConstants.java  ProviderConstants.java  TransferDestination.java
system-tests/azure-blob-transfer-tests/: build.gradle.kts
system-tests/azure-blob-transfer-tests-non-provisioning/: build.gradle.kts
system-tests/azure-blob-transfer-tests-non-provisioning/src/test/java/org/eclipse/edc/test/system/blob/: PreProvisionedTransferIntegrationTest.java
system-tests/azure-blob-transfer-tests/src/test/java/org/eclipse/edc/test/system/blob/: BlobTransferIntegrationTest.java  PreProvisionedTransferIntegrationTest.java
system-tests/azure-data-factory-tests/: build.gradle.kts
system-tests/azure-data-factory-tests/src/test/java/org/eclipse/edc/test/system/blob/: AzureDataFactoryTransferIntegrationTest.java
system-tests/azure-data-factory-tests/src/test/java/org/eclipse/edc/test/system/local/: AzureDataFactoryTransferIntegrationTest.java
system-tests/azure-tests/: build.gradle.kts
system-tests/azure-tests/src/test/java/org/eclipse/edc/test/system/local/: BlobTransferIntegrationTest.java
system-tests/azure-tests/src/testFixtures/java/org/eclipse/edc/test/system/local/: BlobTransferConfiguration.java  BlobTransferUtils.java
system-tests/e2e-transfer-test/backend-service/: build.gradle.kts
system-tests/e2e-transfer-test/control-plane/: build.gradle.kts
system-tests/e2e-transfer-test/control-plane-cosmosdb/: build.gradle.kts
system-tests/e2e-transfer-test/data-plane/: build.gradle.kts
system-tests/e2e-transfer-test/runner/: build.gradle.kts
system-tests/e2e-transfer-test/runner/src/test/java/org/eclipse/edc/test/e2e/: EndToEndTransferCosmosDbTest.java  Participant.java
system-tests/runtimes/azure-data-factory-transfer-consumer/: build.gradle.kts
system-tests/runtimes/azure-data-factory-transfer-provider/: build.gradle.kts
system-tests/runtimes/azure-storage-transfer-consumer/: build.gradle.kts
system-tests/runtimes/azure-storage-transfer-consumer-non-provisioning/: build.gradle.kts
system-tests/runtimes/azure-storage-transfer-provider/: build.gradle.kts
system-tests/tests/: build.gradle.kts
system-tests/tests/src/testFixtures/java/org/eclipse/edc/test/system/local/: TransferRuntimeConfiguration.java
system-tests/tests/src/testFixtures/java/org/eclipse/edc/test/system/utils/: Constants.java  TransferTestClient.java  TransferTestRunner.java
version-catalog/: build.gradle.kts
(+101 files in other folders)
