group=org.eclipse.edc.azure
version=0.8.1-SNAPSHOT
# configure the build:
annotationProcessorVersion=0.8.1-SNAPSHOT
edcGradlePluginsVersion=0.8.1-SNAPSHOT
# used for publishing artifacts and plugins
techAzScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Azure.git
techAzScmUrl=https://github.com/eclipse-edc/Technology-Azure.git
