group=org.eclipse.edc
version=0.5.2-SNAPSHOT

# configure the build:
annotationProcessorVersion=0.5.2-SNAPSHOT
edcGradlePluginsVersion=0.5.2-SNAPSHOT
metaModelVersion=0.5.2-SNAPSHOT

# used for publishing artifacts and plugins
techAzScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Azure.git
techAzScmUrl=https://github.com/eclipse-edc/Technology-Azure.git
