group=org.eclipse.edc
version=0.6.4-SNAPSHOT

# configure the build:
annotationProcessorVersion=0.6.4-SNAPSHOT
edcGradlePluginsVersion=0.6.4-SNAPSHOT

# used for publishing artifacts and plugins
techAzScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Azure.git
techAzScmUrl=https://github.com/eclipse-edc/Technology-Azure.git
