group=org.eclipse.edc.azure
version=0.14.1-SNAPSHOT
# used for publishing artifacts and plugins
techAzScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Azure.git
techAzScmUrl=https://github.com/eclipse-edc/Technology-Azure.git
