[metadata]
format.version = "1.1"

[versions]
edc = "0.19.0-SNAPSHOT"
awaitility = "4.2.2"
azure-rm = "2.50.0"
failsafe = "3.3.2"
postgres = "42.7.11"
testcontainers = "1.21.4"

[libraries]
edc-dpf-selector-spi = { module = "org.eclipse.edc:data-plane-selector-spi", version.ref = "edc" }
edc-controlplane-spi = { module = "org.eclipse.edc:control-plane-spi", version.ref = "edc" }
edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }
edc-spi-contract = { module = "org.eclipse.edc:contract-spi", version.ref = "edc" }
edc-spi-policy = { module = "org.eclipse.edc:policy-spi", version.ref = "edc" }
edc-spi-core = { module = "org.eclipse.edc:core-spi", version.ref = "edc" }
edc-spi-transfer = { module = "org.eclipse.edc:transfer-spi", version.ref = "edc" }
edc-spi-transaction-datasource = { module = "org.eclipse.edc:transaction-datasource-spi", version.ref = "edc" }
edc-spi-asset = { module = "org.eclipse.edc:asset-spi", version.ref = "edc" }
edc-lib-util = { module = "org.eclipse.edc:util-lib", version.ref = "edc" }
edc-sql-lease = { module = "org.eclipse.edc:sql-lease", version.ref = "edc" }
edc-sql-lib = { module = "org.eclipse.edc:sql-lib", version.ref = "edc" }
edc-sql-test-fixtures = { module = "org.eclipse.edc:sql-test-fixtures", version.ref = "edc" }
edc-sql-assetindex = { module = "org.eclipse.edc:asset-index-sql", version.ref = "edc" }
edc-sql-contractdefinition = { module = "org.eclipse.edc:contract-definition-store-sql", version.ref = "edc" }
edc-sql-contractnegotiation = { module = "org.eclipse.edc:contract-negotiation-store-sql", version.ref = "edc" }
edc-sql-policydefinition = { module = "org.eclipse.edc:policy-definition-store-sql", version.ref = "edc" }
edc-sql-transferprocess = { module = "org.eclipse.edc:transfer-process-store-sql", version.ref = "edc" }
edc-sql-dataplane-instancestore = { module = "org.eclipse.edc:data-plane-instance-store-sql", version.ref = "edc" }

# third-party deps
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
failsafe-core = { module = "dev.failsafe:failsafe", version.ref = "failsafe" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

# Azure dependencies
azure-eventgrid = { group = "com.azure", name = "azure-messaging-eventgrid", version = "4.31.6" }
azure-identity = { group = "com.azure", name = "azure-identity", version = "1.18.4" }
azure-keyvault = { group = "com.azure", name = "azure-security-keyvault-secrets", version = "4.10.6" }
azure-resourcemanager = { group = "com.azure.resourcemanager", name = "azure-resourcemanager", version.ref = "azure-rm" }
azure-resourcemanager-authorization = { group = "com.azure.resourcemanager", name = "azure-resourcemanager-authorization", version.ref = "azure-rm" }
azure-storageblob = { group = "com.azure", name = "azure-storage-blob", version = "12.35.0" }

[plugins]
edc-build = { id = "org.eclipse.edc.edc-build", version = "1.5.2" }
